{
  "name": "OUSTED — Event Ticketing",
  "short_name": "OUSTED",
  "description": "Buy tickets for the best events. Secured by Paystack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "lifestyle", "travel"],
  "lang": "en-GH",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/og-default.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    { "name": "Browse Events", "url": "/", "description": "See all upcoming events" },
    { "name": "My Tickets", "url": "/dashboard/user", "description": "View your tickets" },
    { "name": "Vote", "url": "/voting", "description": "Cast your votes" }
  ]
}
