{
  "name": "OUSTED — Event Ticketing",
  "short_name": "OUSTED",
  "description": "Buy tickets for the best events. Secured by Paystack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "lifestyle"],
  "lang": "en-GH",
  "icons": [
    { "src": "/api/icon?size=192", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/api/icon?size=512", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Browse Events", "url": "/", "description": "See all upcoming events" },
    { "name": "My Tickets",   "url": "/dashboard/user", "description": "View your tickets" },
    { "name": "Vote",         "url": "/voting", "description": "Cast your votes" }
  ]
}
